# Enterprise-Invoice-Approval

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/enterpriseinvoiceapproval/: EnterpriseInvoiceApprovalApplication.java
src/main/java/org/example/enterpriseinvoiceapproval/Identity/: UserEntity.java
src/main/java/org/example/enterpriseinvoiceapproval/common/: DataSeeder.java  InvoiceStatus.java  Role.java
src/main/java/org/example/enterpriseinvoiceapproval/controllers/: InvoiceController.java
src/main/java/org/example/enterpriseinvoiceapproval/modules/audit/: AuditEventListener.java  AuditLogEntity.java
src/main/java/org/example/enterpriseinvoiceapproval/modules/storage/: MinioConfig.java  StorageService.java
src/main/java/org/example/enterpriseinvoiceapproval/modules/workflow/: InvoiceEntity.java  InvoiceService.java
src/main/java/org/example/enterpriseinvoiceapproval/modules/workflow/dto/: DecisionRequest.java
src/main/java/org/example/enterpriseinvoiceapproval/modules/workflow/events/: InvoiceStatusChangedEvent.java
src/main/java/org/example/enterpriseinvoiceapproval/modules/workflow/rules/: ApprovalRule.java  BlackListRule.java  SmallAmountRule.java
src/main/java/org/example/enterpriseinvoiceapproval/repository/: AuditLogRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/org/example/enterpriseinvoiceapproval/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-modulith-schema.sql
src/test/java/org/example/enterpriseinvoiceapproval/: AbstractIntegrationTest.java  EnterpriseInvoiceApprovalApplicationTests.java  InvoiceServiceIT.java  TestEnterpriseInvoiceApprovalApplication.java  TestcontainersConfiguration.java
